<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng Leong</title>
    <link href="css/header.css" rel="stylesheet" type="text/css" />
    <link href="css/homepage.css" rel="stylesheet" type="text/css" />
    <script src="javascript/homepage.js" defer></script>
</head>

<body>
    <!--Header-->
    <header>
        <nav>
            <h2 class="logo">Logo</h2>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Product</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <!--Slide show-->
    <div class="slideshow-container">
        <div class="slider-container">
            <div class="slider">
                <div class="slide">
                    <img src="image/slide-1.jpg" alt="#">
                </div>
                <div class="slide">
                    <img src="image/slide-1.jpg" alt="#">
                </div>
                <div class="slide">
                    <img src="image/slide-1.jpg" alt="#">
                </div>
                <div class="slide">
                    <img src="image/slide-1.jpg" alt="#">
                </div>
            </div>
            <div class="buttons">
                <button id="prev">&#8656;</button>
                <button id="next">&#8658;</button>
            </div>
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <!--About Us-->
    <div class="aboutUs">
        <h1>Eng Leong Enterprise</h1>
        <h2>We are expert in</h2>
        <div class="card-container">
            <div class="card">
                <img src="image/signboard-card-image.jpeg" alt="Signboard / Billboard" class="card-image">
                <div class="card-content">
                    <p>Signboard / Billboard</p>
                </div>
            </div>
            <div class="card">
                <img src="image/signboard-card-image.jpeg" alt="Signboard / Billboard" class="card-image">
                <div class="card-content">
                    <p>Signboard / Billboard</p>
                </div>
            </div>
            <div class="card">
                <img src="image/signboard-card-image.jpeg" alt="Signboard / Billboard" class="card-image">
                <div class="card-content">
                    <p>Signboard / Billboard</p>
                </div>
            </div>
            <div class="card">
                <img src="image/signboard-card-image.jpeg" alt="Signboard / Billboard" class="card-image">
                <div class="card-content">
                    <p>Signboard / Billboard</p>
                </div>
            </div>
            <div class="card">
                <img src="image/signboard-card-image.jpeg" alt="Signboard / Billboard" class="card-image">
                <div class="card-content">
                    <p>Signboard / Billboard</p>
                </div>
            </div>
            <div class="card">
                <img src="image/signboard-card-image.jpeg" alt="Signboard / Billboard" class="card-image">
                <div class="card-content">
                    <p>Signboard / Billboard</p>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-container">
            <div class="col">
                <div id="title"><h3>Eng Leong Enterprise</h3></div>
                <div id="brief">We are dedicated to turning your ideas into distinctive signage that leaves a lasting impression. Our commitment to craftsmanship, innovation, and customer satisfaction drives us to create signs that truly represent your brand. With a wide range of services, from custom designs to illuminated displays, we're here to elevate your visibility and help your business shine. Contact us today to start your signboard journey with a team that understands the art and science of making signs that matter</div>
            </div>
            <div class="col">
                <h3>Office</h3>
                <p>36, Jalan Raya Timur,</p>
                <p>41000 Klang,</p>
                <p>Selangor D.E.</p>
                <p>Malaysia</p>
                <a href="mailto:tengleongsign@gmail.com" alt="email"><p id="email">tengleongsign@gmail.com</p></a>
                <a href="tel:+60-333733381" alt="phone no."><h4 id="phone">+603-3373 3381</h4></a>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.196724357689!2d101.44872867497071!3d3.04187869693395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc534be3dc6e0f%3A0x8cb1127631ec6883!2sTeng%20Leong%20Enterprise!5e0!3m2!1sen!2smy!4v1698906524788!5m2!1sen!2smy" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
        
</body>

</html>